# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MIUI
ro.build.display.id=MIUI.1.5.13
ro.build.version.incremental=1.5.13
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.4
ro.build.date=Fri Feb 18 13:09:21 CST 2011
ro.build.date.utc=1298005761
ro.build.type=userdebug
ro.build.user=hanzhupeng
ro.build.host=builder
ro.build.tags=test-keys
ro.product.model=HTC Desire
ro.product.brand=generic
ro.product.name=libra_bravo
ro.product.device=bravo
ro.product.board=bravo
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=fr
ro.product.locale.region=FR
ro.wifi.channels=
ro.board.platform=qsd8k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=passion
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=passion-user 2.3.3 GRI40 102588 release-keys
ro.build.fingerprint=google/passion/passion:2.3.3/GRI40/102588:user/release-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.sf.lcd_density=240
rild.libpath=/system/lib/libhtc_ril.so
ro.ril.ecc.HTC-ELL=92,93,94
ro.ril.ecc.HTC-WWE=999
ro.ril.enable.a52.HTC-ITA=1
ro.ril.enable.a53.HTC-ITA=1
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.enable.dtm=1
ro.ril.gprsclass=12
ro.ril.hsdpa.category=8
ro.ril.hsupa.category=5
ro.ril.hsxpa=2
wifi.interface=eth0
wifi.supplicant_scan_interval=15
ro.telephony.default_network=0
ro.ril.enable.prl.recognition=1
ro.ril.def.agps.mode=2
ro.opengles.version=131072
dalvik.vm.heapsize=64m
ro.media.dec.jpeg.memcap=20000000
keyguard.no_require_sim=true
ro.com.android.dateformat=dd-MM-yyyy
ro.com.android.dataroaming=false
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.setupwizard.mode=OPTIONAL
ro.ril.enable.managed.roaming=1
ro.ril.oem.nosim.ecclist=911,112,999,000,08,118,120,122,110,119,995
ro.ril.emc.mode=2
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.moddevice=G7
ro.modversion=LibraMod-1.5.13