mount("yaffs2", "MTD", "system", "/system");
package_extract_file("system/bin/clear_dalvik.sh", "/tmp/clear_dalvik.sh");
set_perm(0, 0, 0777, "/tmp/clear_dalvik.sh");
run_program("/tmp/clear_dalvik.sh");
ui_print("Nettoyage cache /Dalvik-cache :   OK");
show_progress(1, 10);
mount("yaffs2", "MTD", "userdata", "/data");
delete("/data/data/com.android.mms");
ui_print("Suppresion Anciens fichiers :     OK");
package_extract_dir("system", "/system");
show_progress(0.200000, 10);
ui_print("Copie des nouveaux fichier :      OK");
unmount("/data");
unmount("/system");
ui_print("Installation complete.");