# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=FRG83G
ro.build.display.id=MIUI.1.3.11
ro.build.version.incremental=1.3.11
ro.build.version.sdk=8
ro.build.version.codename=REL
ro.build.version.release=2.2.2
ro.build.date=Fri Feb 18 13:09:21 CST 2011
ro.build.date.utc=1298005761
ro.build.type=user
ro.build.user=hanzhupeng
ro.build.host=builder
ro.build.tags=test-keys
ro.product.model=Nexus One
ro.product.brand=google
ro.product.name=passion
ro.product.device=passion
ro.product.board=mahimahi
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=fr
ro.product.locale.region=FR
ro.wifi.channels=
ro.board.platform=qsd8k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=passion
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=passion-user 2.2.2 FRG83G 91102 release-keys
ro.build.fingerprint=google/passion/passion/mahimahi:2.2.2/FRG83G/91102:user/release-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.ril.hsxpa=2
ro.ril.gprsclass=10
ro.ril.hsdpa=8
ro.ril.hsupa=5
ro.ril.enable.managed.roaming=1
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
keyguard.no_require_sim=true
ro.ril.oem.nosim.ecclist=911,112,999,000,08,118,120,122,110,119,995
ro.ril.emc.mode=2
ro.com.android.dateformat=dd-MM-yyyy
ro.com.android.dataroaming=false
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.config.ringtone=CaribbeanIce.ogg
ro.com.google.clientidbase=android-google
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
ro.com.android.wifi-watchlist=GoogleGuest
ro.error.receiver.system.apps=com.google.android.feedback
ro.setupwizard.enterprise_mode=1
ro.setupwizard.mode=OPTIONAL
ro.sf.lcd_density=240
rild.libpath=/system/lib/libhtc_ril.so
wifi.interface=eth0
wifi.supplicant_scan_interval=15
ro.telephony.default_network=0
ro.opengles.version=131072
dalvik.vm.heapsize=32m
media.a1026.nsForVoiceRec=0
media.a1026.enableA1026=1
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.moddevice=N1
ro.modversion=LibraMod-1.3.11.1
